<!DOCTYPE html>

<html>
<head>


<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Imbue&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<style>

  body 
  {background-color: #EEE8AA;
    margin:0;
  background-size: cover;}

*{
  margin: 0;
  padding: 0;
}

/*-------header-------*/

nav {
  width: 100%;
  height:60px;
  background-color: #fff;
}

nav p {
  font-family: 'Imbue', serif;
  color: #222;
  font-size: 35px;
  line-height: 55px;
  float: left;
  padding: 0px 20px;
} 

nav ul {
  float: left;
}

nav ul li {
  float: left;
  list-style: none;
  position: relative;
}

nav ul li a {
  display: block;
  font-family: 'Open Sans Condensed', sans-serif;
  color: #222;
  font-size: 25px;
  padding: 14px 14px;
  text-decoration: none;
}

nav ul li ul {
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 10px;
  border-radius: 0px 0px 4px 4px;
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li {
  width: 180px;
  border-radius: 4px;
}

nav ul li ul li a {
  padding: 8px 14px;
}

nav ul li ul li a:hover {
  background-color: #f3f3f3;
}


.title{
  font-size:50px;
  color: #FFD700;
  font-family: 'Roboto', sans-serif;

}


h3{
  font-family: 'Yellowtail', cursive;
  color: #996515;
}

.feature-img{
  height: 90%;
  position: absolute;
  bottom: 0;
  right: 160px;
}

h1 {
  font-family: 'Open Sans Condensed', sans-serif;
 color:#FFFFFF; 
}
 
.header {
  background-color: #EEE8AA;
  padding: 50px;
  text-align: center;
  border-bottom : 10px solid white;
   font-size: 28px;
}

.side { grid-area: menu; }
.middle { grid-area: main; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 9px;
  padding: 10px;
}

.grid-container > div {
  text-align: left;
  padding: 10px ;
  font-size: 25px;
  font-family: 'Open Sans Condensed', sans-serif;
 color:#FFFFFF; 
  padding:20px;
}

.middle p {
  color: black;
}



</style>
</head>

<body>

	<title>Feedback | ALMOND&BUTTER.co</title>


<!-------header------->

<div>
  <nav>
    <p>ALMOND&BUTTER.co</p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Product &#8681;</a>
        <ul>
          <li><a href="basic.html">Basic Edition</a></li>
          <li><a href="cartoon.html">Cartoon Edition</a></li>
          <li><a href="cny.html">CNY Edition</a></li>
        </ul>
      </li>
      <li><a href="aboutus.html">About Us &#8681;</a>
        <ul>
          <li><a href="aboutus-career.html">Career</a></li>
          <li><a href="aboutus-collaboration.html">Collaboration</a></li>
          <li><a href="aboutus-feedback.html">Feedback</a></li>
        </ul>
      </li>
      <li><a href="#">Delivery & FAQ &#8681;</a>
        <ul>
          <li><a href="delivery.html">Delivery</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      <li><a href="location.html">Location</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
        
    </ul>
  </nav>

  <br><br>


<div class="header">
<H1>FEEDBACK</H1>
</div>
</br>


<div class="grid-container">
  <div class="side">

<img src="images/photo_2021-01-24_23-51-55.jpg" alt="feedback" style=" border: 20px solid #fff; width:440px;height:350px;">

</div>
  <div class="middle">

<p style=" margin-top:125px;">Thank you so much @almondandbutter for the beautiful and delicious of decorated dessert.<br>-Datin Sri Azila</p>

</div></div>
<div class="grid-container">
  <div class="side">



<img src="images/photo_2021-01-24_23-52-01.jpg" alt="valentine" style="border: 20px solid #fff; width:440px;height:350px;">


</div>
  <div class="middle">

<p style=" margin-top:125px;">Good job @almondandbutter for the beautiful macaroon! This beyond my expectation. I love it.<br> – Tuan Aqmal</p>

  </div>  </div>


<!-------------footer---------------->
<br><br>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3 style="font-family: 'Open Sans Condensed', sans-serif;">Download Our App</h3>
          <p>Download App for Android and ios mobile phone</p>
          <div class="app-logo">
            <img src="image/google-play-badge.png" height="50" width="150">
            <img src="image/app-store.png" height="50" width="150">
          </div>
        </div>
        <div class="footer-col-2">
          <img src="image/logo.jpg" height="50" width="150">
          <p>Our Purpose Is To Make Our Customer Easy To Make Their Own Choice.</p>
        </div>
        <div class="footer-col-3">
          <h3 style="font-family: 'Open Sans Condensed', sans-serif;">Useful Links</h3>
          <ul class="footer-ul">
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
          <div class="footer-col-4">
            <h3 style="font-family: 'Open Sans Condensed', sans-serif;">Follow us</h3>
            <ul class="footer-ul">
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>


      </div>
    </div>    



</body>
</html>