<!DOCTYPE html>

<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Imbue&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<style>

  body {
  background-color: #EEE8AA;
  margin: 0;
  background-size: cover;}

  *{
    margin: 0;
    padding: 0;
  }


  nav {
  width: 100%;
  height:60px;
  background-color: #fff;
}

nav p {
  font-family: 'Imbue', serif;
  color: #222;
  font-size: 35px;
  line-height: 55px;
  float: left;
  padding: 0px 20px;
} 

nav ul {
  float: left;
}

nav ul li {
  float: left;
  list-style: none;
  position: relative;
}

nav ul li a {
  display: block;
  font-family: 'Open Sans Condensed', sans-serif;
  color: #222;
  font-size: 25px;
  padding: 14px 14px;
  text-decoration: none;
}

nav ul li ul {
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 10px;
  border-radius: 0px 0px 4px 4px;
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li {
  width: 180px;
  border-radius: 4px;
}

nav ul li ul li a {
  padding: 8px 14px;
}

nav ul li ul li a:hover {
  background-color: #f3f3f3;
}


.title{
  font-size:50px;
  color: #FFD700;
  font-family: 'Roboto', sans-serif;

}

h3{
  font-family: 'Yellowtail', cursive;
  color: #996515;
}

.feature-img{
  height: 90%;
  position: absolute;
  bottom: 0;
  right: 160px;
}

 p,h1 {
  font-family: 'Open Sans Condensed', sans-serif;
 color:#FFFFFF; 
  padding: 5px;
}

.header {
  background-color: #EEE8AA;
  padding: 50px;
  text-align: center;
  border-bottom : 10px solid white;
   font-size: 28px;
}

.side { grid-area: menu; }
.middle { grid-area: main; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 9px;
  padding: 10px;
}

.grid-container > div {
  text-align: left;
  padding: 10px ;
  font-size: 25px;
  font-family: 'Open Sans Condensed', sans-serif;
 color:#FFFFFF; 
  padding:20px;
}


</style>

  
</head>

<body>
<title>Career | ALMOND&BUTTER.co</title>

<!-------header------->

<div>
  <nav>
    <p>ALMOND&BUTTER.co</p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Product &#8681;</a>
        <ul>
          <li><a href="basic.html">Basic Edition</a></li>
          <li><a href="cartoon.html">Cartoon Edition</a></li>
          <li><a href="cny.html">CNY Edition</a></li>
        </ul>
      </li>
      <li><a href="aboutus.html">About Us &#8681;</a>
        <ul>
          <li><a href="aboutus-career.html">Career</a></li>
          <li><a href="aboutus-collaboration.html">Collaboration</a></li>
          <li><a href="aboutus-feedback.html">Feedback</a></li>
        </ul>
      </li>
      <li><a href="#">Delivery & FAQ &#8681;</a>
        <ul>
          <li><a href="delivery.html">Delivery</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      <li><a href="location.html">Location</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
        
    </ul>
  </nav>

  <br><br>


</div>


<div class="header">
<H1>Join The A&B Family!</H1>
<p>The A&B team consists of enthusiastic, friendly, high-spirited and passionate individuals with a genuine love for baking.</p>
  </div>

<div class="grid-container">
  <div class="side">
    <center>
      <img src="images/chef1.jpg" alt="FJ BENJAMIN" style="width:450px;height:350px;  border: 6px solid #fff;">
    <img src="images/chef2.jpg" alt="FJ BENJAMIN" style="width:450px;height:350px; border: 6px solid #fff;">
    <img src="images/chef3.jpg" alt="FJ BENJAMIN" style="width:450px;height:350px; border: 6px solid #fff;">
  </center></div>
  <div class="middle" style="color: black">
<ol>
  <li>Fondant or Figurine Maker</li>

  </br>

  <b>Responsibilities:</b>

  <ul>
  <li>Icing, decorating and packaging products;</li>
  <li>Operating and manipulating various tools required to decorate macaroons;</li>
  <li>Maintaining high standards for product freshness and sanitation;</li>
  <li>Training other associates as needed;</li>
  <li>Assisting with the delivery and set up of macaroon and other event set ups as needed;</li>
  <li>Assisting in other duties as assigned</li>
</ul>

</br>
  <b>Requirements:</b>
  <ul>
  <li>Candidate must have experience in dealing with fondant and/or making figurines;</li>
  <li>Candidate must have experience in baking and armed with baking knowledge;</li>
  <li>Portfolio of previous works;</li>
  <li>Excellent communication skill;</li>
  <li>Able to work independently as well as a great team player;</li>
  <li>Able to work under pressure and with tight deadlines;</li>
  <li>Possess own transportation</li>
</ul>
</br>
  <b>Disclaimer:</b>
  <ul>
  <li>A Macaroon Decorator's duties are performed primarily in the kitchen area of the bakery facility;</li>
  <li>A Decorator may be exposed to various temperature changes and work environments;</li>
  <li>Work includes walking, standing, bending, lifting and carrying heavy products;</li>
  <li>Duties also include repetitive arm and hand movements and hand-squeezing for at least 85 percent of the work day;</li>
  <li>You are not limited to the kitchen area, as you will be required to assist the team in event and/or workshop set ups when needed</li>
</ul>

</ol>

</br>
<b><p style="color: black">If you think you this role was made for you, please drop your resume to almondandbutter@gmail.com and we will be in touch with you as soon as we can!</p></b></div>  </div>




<!-------------footer---------------->
<br><br>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3 style="font-family: 'Open Sans Condensed', sans-serif;">Download Our App</h3>
          <p>Download App for Android and ios mobile phone</p>
          <div class="app-logo">
            <img src="image/google-play-badge.png" height="50" width="150">
            <img src="image/app-store.png" height="50" width="150">
          </div>
        </div>
        <div class="footer-col-2">
          <img src="image/logo.jpg" height="50" width="150">
          <p>Our Purpose Is To Make Our Customer Easy To Make Their Own Choice.</p>
        </div>
        <div class="footer-col-3">
          <h3 style="font-family: 'Open Sans Condensed', sans-serif;">Useful Links</h3>
          <ul class="footer-ul">
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
          <div class="footer-col-4">
            <h3 style="font-family: 'Open Sans Condensed', sans-serif;">Follow us</h3>
            <ul class="footer-ul">
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>


      </div>
    </div>    



</body>
</html>