<!DOCTYPE html>

<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Imbue&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<style>

  body {
  background-color: #EEE8AA;
  margin: 0;
  background-size: cover;}

  *{
    margin: 0;
    padding: 0;
  }


  nav {
  width: 100%;
  height:60px;
  background-color: #fff;
}

nav p {
  font-family: 'Imbue', serif;
  color: #222;
  font-size: 35px;
  line-height: 55px;
  float: left;
  padding: 0px 20px;
} 

nav ul {
  float: left;
}

nav ul li {
  float: left;
  list-style: none;
  position: relative;
}

nav ul li a {
  display: block;
  font-family: 'Open Sans Condensed', sans-serif;
  color: #222;
  font-size: 25px;
  padding: 14px 14px;
  text-decoration: none;
}

nav ul li ul {
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 10px;
  border-radius: 0px 0px 4px 4px;
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li {
  width: 180px;
  border-radius: 4px;
}

nav ul li ul li a {
  padding: 8px 14px;
}

nav ul li ul li a:hover {
  background-color: #f3f3f3;
}


.title{
  font-size:50px;
  color: #FFD700;
  font-family: 'Roboto', sans-serif;

}

h3{
  font-family: 'Yellowtail', cursive;
  color: #996515;
}

.feature-img{
  height: 90%;
  position: absolute;
  bottom: 0;
  right: 160px;
}

 p,h1 {
  font-family: 'Open Sans Condensed', sans-serif;
 color:#FFFFFF; 
  padding: 5px;
}

.header {
  background-color: #EEE8AA;
  padding: 50px;
  text-align: center;
  border-bottom : 10px solid white;
   font-size: 28px;
}

.side { grid-area: menu; }
.middle { grid-area: main; }
.right { grid-area: right; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header '
    'menu main right'
    'footer footer footer';
  grid-gap: 8px;
  padding: 9px;
}

.grid-container > div {
  text-align: center;
  padding: 40px ;
  font-size: 24px;
  font-family: 'Open Sans Condensed', sans-serif;
 color:#FFFFFF; 
 padding: 33px ;
}


</style>

  
</head>

<body>
<title>Contact Us | ALMOND&BUTTER.co</title>

<!-------header------->

<div>
  <nav>
    <p>ALMOND&BUTTER.co</p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Product &#8681;</a>
        <ul>
          <li><a href="basic.html">Basic Edition</a></li>
          <li><a href="cartoon.html">Cartoon Edition</a></li>
          <li><a href="cny.html">CNY Edition</a></li>
        </ul>
      </li>
      <li><a href="aboutus.html">About Us &#8681;</a>
        <ul>
          <li><a href="aboutus-career.html">Career</a></li>
          <li><a href="aboutus-collaboration.html">Collaboration</a></li>
          <li><a href="aboutus-feedback.html">Feedback</a></li>
        </ul>
      </li>
      <li><a href="#">Delivery & FAQ &#8681;</a>
        <ul>
          <li><a href="delivery.html">Delivery</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      <li><a href="lokasi.html">Location</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
        
    </ul>
  </nav>

  <br><br>



</div>


<div class="header">
<H1>Contacts Us!</H1>

  </div>

<div class="grid-container">
  <div class="side">
    <center>
      <img src="images/fikri.png" alt="fikri" style="width:200px;height:250px; ">    
          <b><p style="color: black">Fikri</p></b>
          <b><p style="color: black">CEO</p></b>
          <p><img src="images/email.png" alt="email" style="width:22px;height:22px; "><a href="freykriy@gmail.com">  freykriy@gmail.com</a></p>
          
          <p><img src="images/ws.png" alt="wassap" style="width:22px;height:22px; "><a href="http://wasap.my/60132948607/fikri">  +60132948607</a></p>
          
          <p><img src="images/fb.png" alt="facebook" style="width:22px;height:22px; "><a href="https://www.facebook.com/fik.azami ">  fik.azami</a></p>
          
          <p><img src="images/ig.png" alt="instagram" style="width:22px;height:22px; "><a href="http://instagram.com/biofikxx_">  biofikxx_</a></p>
    
    </center>
  </div>
  
  <div class="middle">
    <center>
      <img src="images/tasya.png" alt="tasya" style="width:200px;height:250px;">  

            <b><p style="color: black">Tasya</p></b>
          <b><p style="color: black">Managing Director</p></b>
          <p><img src="images/email.png" alt="email" style="width:22px;height:22px; "><a href="     natasyaamirarosli@gmail.com">  natasyaamirarosli@gmail.com</a></p>
          
          <p><img src="images/ws.png" alt="wassap" style="width:22px;height:22px; "><a href="https://wasap.my/60169374332/tasya">  +60169374332</a></p>
          
          <p><img src="images/fb.png" alt="facebook" style="width:22px;height:22px; "><a href="https://www.facebook.com/natasya.amira">  natasya.amira</a></p>
          
          <p><img src="images/ig.png" alt="instagram" style="width:22px;height:22px; "><a href="https://www.instagram.com/tasyatasmi/">  tasyatasmi</a></p>
   
    </center>
    
  </div>

  <div class="right">
<center><img src="images/hani.png" alt="hani" style="width:200px;height:250px;">

  <b><p style="color: black">Hani</p></b>
          <b><p style="color: black">Finance Manager</p></b>
          <p><img src="images/email.png" alt="email" style="width:22px;height:22px; "><a href="hanisahamri97@gmail.com">  hanisahamri97@gmail.com</a></p>
          
          <p><img src="images/ws.png" alt="wassap" style="width:22px;height:22px; "><a href="https://wasap.my/60199327785/hani">  +60199327785</a></p>
          
          <p><img src="images/fb.png" alt="facebook" style="width:22px;height:22px; "><a href="https://www.facebook.com/hanisah.amri">  hanisah.amri</a></p>
          
          <p><img src="images/ig.png" alt="instagram" style="width:22px;height:22px; "><a href="https://www.instagram.com/hanisahamri_/">  hanisahamri_</a></p>
  
    </center>
  
     </div>
     </div>

     </div>


<!-------------footer---------------->
<br><br>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3 style="font-family: 'Open Sans Condensed', sans-serif;">Download Our App</h3>
          <p>Download App for Android and ios mobile phone</p>
          <div class="app-logo">
            <img src="image/google-play-badge.png" height="50" width="150">
            <img src="image/app-store.png" height="50" width="150">
          </div>
        </div>
        <div class="footer-col-2">
          <img src="image/logo.jpg" height="50" width="150">
          <p>Our Purpose Is To Make Our Customer Easy To Make Their Own Choice.</p>
        </div>
        <div class="footer-col-3">
          <h3 style="font-family: 'Open Sans Condensed', sans-serif;">Useful Links</h3>
          <ul class="footer-ul">
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
          <div class="footer-col-4">
            <h3 style="font-family: 'Open Sans Condensed', sans-serif;">Follow us</h3>
            <ul class="footer-ul">
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>


      </div>
    </div>    



</body>
</html>